{
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "ilumina",
            "database": "ilumina_db",
            "username": "ilumina_user"
        }
    ]
}